const { Router } = require('express');
const { Review } = require('../models/Reviews');

module.exports = Router() 
  .get('/', async (req, res, next) => {
    try {
      const complaint = await Review.getReviews();
      const filtered = complaint.map(({
        id,
        user_id,
        restaurant_id,
        stars,
        detail
      }) => ({
        id,
        user_id,
        restaurant_id,
        stars,
        detail
      }));
      res.json(filtered);
    } catch (error) {
      next(error);
    }
  })
  .get('/:id', async (req, res, next) => {
    try {
      const complaint = await Review.getReviewByID(req.params.id);
      if (!complaint) next();
      res.json(complaint);
    } catch(e) {
      next(e);
    }
  }) 


;
